.login {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url("../../assets/images/bg.svg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  justify-content: center;
  align-items: center;
  &_content {
    padding: 12px 0 24px;
    width: 328px;
    margin: 0 auto;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
  .footer{
    color: rgba(0,0,0,.85);
    font-size: 14px;
    background: #f0f2f5;
  }
}
