.flex {
  display: flex;
}
.ant-upload.ant-upload-drag.drag_upload {
  height: 200px;
  width: 400px;
}
.image-preview {
  width: 200px;
  height: 200px;
  position: relative;
  border: 1px dashed #d9d9d9;
  margin-left: 50px;
}
