@import "./variables.less";
@import "./common.less";

.main_container {
  padding: 16px;
  background-color: #ffffff;
  min-height: 380px;
}
.editor {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
