.header {
  background-color: #fff !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: auto;
  flex-direction: column;
  &_body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    height: var(--defaultHeight);
    line-height: var(--defaultHeight);
    border-bottom: 1px solid #d8dce5;
  }
  &_nav{
    width: 100%;
    padding: 0 15px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
    .ant-tabs-nav{
      margin: 0 !important;
      .ant-tabs-nav-list{
        line-height: 1.2;
        .ant-tabs-tab{
          font-size: 13px;
          padding: 5px 8px !important;
          &-active{
            background: var(--primary);
            .ant-tabs-tab-btn{
              color: #fff;
            }
          }
        }
      }
    }
  }
  .left {
    align-items: center;
  }
  .toggle {
    margin-right: 10px;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }
  .trigger {
    padding: 0px 15px;
    font-size: 16px;
    line-height: var(--defaultHeight);
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: var(--primary);
    }
  }
  .color {
    &:hover {
      .color_picker {
        display: block;
      }
    }
  }
  .color_picker {
    position: absolute;
    top: 50px;
    right: 65px;
    z-index: 2;
    line-height: 1;
    display: none;
  }
}
