.side_bar {
  color: #fff;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 30px 0;
    img{
        width: 60px;
        margin: 0 auto;
    }
  }
}
